@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=BhuTuka+Expanded+One&family=Kumbh+Sans:wght@700&family=Open+Sans&family=Oswald:wght@500&family=Outfit:wght@400;700&family=Plus+Jakarta+Sans&family=Poppins&family=Roboto:ital,wght@1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #aeccea;
    width: 100vw;
    height: 100vh;
    font-family: Barlow Semi Condensed;
    padding: 72px 24px ;
}

.main{
    display: grid;
    grid-template-columns: auto;
    row-gap: 24px;
    column-gap: 30px;
}

.card{
    padding: 26px 32px 32px 32px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 8px;
}

.violet{
    background-color: #733FC8;
    background-image: url(/grid/assets/â€œ.svg);
    background-position: top 0 right 24px;
    background-repeat: no-repeat;
}

.author{
    display: flex;
    align-items: center;
    column-gap: 17px;
}

.user{
    width: 28px;
    height: 28px;
}

.name{
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #fff;
}


.status{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    opacity: 0.5;
    margin-top: 4px;
    color: #fff;
}

.info{
    font-weight: 600;
    font: 20px;
    line-height: 24px;
    color: #fff;
    margin-top: 18px;
}

.description{
    font-weight: 500;
    font: 13px;
    line-height: 18px;
    color: #cfcfcf;
    margin-top: 40px;
}

.dark{
    background-color: #48556A;
}

.white{
    background-color: #fff;
}

.white12{
        background-color: #fff;    
}
.text9{
    color: #48556A;
}

.text10{
    color: rgb(104, 101, 101);
}

.text11{
    color: #48556A;
}

.text12{
    color: #525b69;
}

.dark-blue{
    background-color: #19202D;
}


@media (min-width: 1440px) {
    body{
        padding: 164px;
    }

    .main{
        grid-template-columns: repeat(4, auto);
    }
    .violet{
        background-position: top 0 right 80px;
        grid-column: 1/3;
    }
    .white12{
        grid-row: 1/3;
        grid-column: 4/4;
    }

    .dark-blue{
        grid-column: 2/4;
    }
}